.article-card {
  display: flex;
  flex-basis: calc(33.3333333% - 10px);
  flex-wrap: wrap;
  margin-bottom: 1rem;

  &__header {
    width: 100%;
    img {
      width: 100%;
      height: 17rem;
      object-fit: cover;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &--title {
      font-family: serif;
      font-size: 1rem;
      font-weight: bolder;
      line-height: 16px;
      margin-bottom: .45rem;
      text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &--paragraph {
      color: #555;
      font-size: .875rem;
      line-height: 19px;
      margin-bottom: 0;
      text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
  }

  &__footer {
    display: flex;
    align-self: flex-end;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .article-card {
    flex-basis: 100%;
    &__body{
      &__details {
        font-size: .75rem;
      }
    }

  }
}