.graphic-card {
  margin-bottom: .65rem;
  display: flex;
  &__section {
    img {
      width: 95rem;
      max-width: 100%;
      height: auto;
    }
  }

  &__section:first-child {
    flex: 1;
  }

  &__section:nth-child(2) {
    flex: 1;
    padding-left: 1rem;
  }

  &__header {
    line-height: 1.222;
    &--title {
      font-size: 1.25rem;
      font-family: serif;
      font-weight: bolder;
    }
  }

  &__body {
    &__paragraph {
      color: #555;
      font-size: .875rem;
    }
  }
}

@media (max-width: 768px) { 
  .graphic-card {
    flex-direction: column-reverse;
    &__header {
      &--title {
        font-size: 1rem;
      }
    }
    &__section {
      padding: 0 !important;
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
  .graphic-card__body__paragraph {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: fit-content;
  }
}